HealthDiary/HealthDiary/View/CupListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthDiary.View.CupListPage" Style="{DynamicResource contentPagePopup}">
    <ContentPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" StyleId="cup-list-page" StyleClass="popup">
            <StackLayout>
                <Button Text="Назад" Command="{Binding Back_cmd}" Style="{DynamicResource buttonBordered}"/>
                <ListView x:Name="cupList" ItemsSource="{Binding Cups}"
        SelectedItem="{Binding SelectedCup, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Количество воды в кружке (мл)" Style="{DynamicResource headerListViewSmallLabelCentered}"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Id}" FontSize="Small" />
                                        <Label Text="{Binding WaterAmount}" FontSize="Small" />
                                    </StackLayout>-->

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding WaterAmount}" StyleClass="centered,medium"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>