HealthDiary/HealthDiary/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthDiary.View.LoginPage" Title="Авторизация">
    
    <ContentPage.Content>
        <StackLayout StyleId="loginpage" StyleClass="padded">
            <StackLayout StyleClass="input">
                <Label Text="Логин:"/>
                <Entry Text="{Binding Login}" Placeholder="Логин" Keyboard="Chat"/>
                <Label Text="Пароль:"/>
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Пароль" Keyboard="Chat"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsLoginVisible}">
                <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Войти" Command="{Binding Login_cmd}" IsEnabled="{Binding IsConfirmEnabled}" Style="{DynamicResource buttonFilled}" StyleClass="action"/>
                <Label Text="Нет аккаунта?" StyleClass="centered"/>
                <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Зарегистрироваться" Command="{Binding SetRegistrationVisible_cmd}" StyleClass="link"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsRegistrationVisible}">
                <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Зарегистрироваться" Command="{Binding Registration_cmd}" IsEnabled="{Binding IsConfirmEnabled}" Style="{DynamicResource buttonFilled}" StyleClass="action"/>
                <Label Text="Уже зарегистрированы?" StyleClass="centered"/>
                <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Войти" Command="{Binding SetLoginVisible_cmd}" StyleClass="link"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>